# kafka-streams-patterns

./: LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
agg-window-hopping/: README.md  pom.xml  run.sh
agg-window-hopping/src/main/java/com/fattahpour/kstreamspatterns/aggwindowhopping/: App.java  TopologyBuilder.java
agg-window-hopping/src/main/java/io/example/kstreamspatterns/aggwindowhopping/: App.java  TopologyBuilder.java
agg-window-hopping/src/main/resources/: application.properties
agg-window-hopping/src/test/java/com/fattahpour/kstreamspatterns/aggwindowhopping/: AggWindowHoppingIT.java  TopologyBuilderTest.java
agg-window-hopping/src/test/java/io/example/kstreamspatterns/aggwindowhopping/: AggWindowHoppingIT.java  TopologyBuilderTest.java
agg-window-session/: README.md  pom.xml  run.sh
agg-window-session/src/main/java/com/fattahpour/kstreamspatterns/aggwindowsession/: App.java  TopologyBuilder.java
agg-window-session/src/main/java/io/example/kstreamspatterns/aggwindowsession/: App.java  TopologyBuilder.java
agg-window-session/src/main/resources/: application.properties
agg-window-session/src/test/java/com/fattahpour/kstreamspatterns/aggwindowsession/: AggWindowSessionIT.java
agg-window-session/src/test/java/io/example/kstreamspatterns/aggwindowsession/: AggWindowSessionIT.java  TopologyBuilderTest.java
agg-window-tumbling/: README.md  pom.xml  run.sh
agg-window-tumbling/src/main/java/com/fattahpour/kstreamspatterns/aggwindowtumbling/: App.java  TopologyBuilder.java
agg-window-tumbling/src/main/java/io/example/kstreamspatterns/aggwindowtumbling/: App.java  TopologyBuilder.java
agg-window-tumbling/src/main/resources/: application.properties
agg-window-tumbling/src/test/java/com/fattahpour/kstreamspatterns/aggwindowtumbling/: AggWindowTumblingIT.java  TopologyBuilderTest.java
agg-window-tumbling/src/test/java/io/example/kstreamspatterns/aggwindowtumbling/: AggWindowTumblingIT.java  TopologyBuilderTest.java
aggregate-reduce-count/: README.md  pom.xml  run.sh
aggregate-reduce-count/src/main/java/com/fattahpour/kstreamspatterns/aggregatereducecount/: App.java  TopologyBuilder.java
aggregate-reduce-count/src/main/java/io/example/kstreamspatterns/aggregatereducecount/: App.java  TopologyBuilder.java
aggregate-reduce-count/src/main/resources/: application.properties
aggregate-reduce-count/src/test/java/com/fattahpour/kstreamspatterns/aggregatereducecount/: AggregateReduceCountIT.java  TopologyBuilderTest.java
aggregate-reduce-count/src/test/java/io/example/kstreamspatterns/aggregatereducecount/: AggregateReduceCountIT.java  TopologyBuilderTest.java
branch-route/: README.md  pom.xml  run.sh
branch-route/src/main/java/com/fattahpour/kstreamspatterns/branchroute/: App.java  TopologyBuilder.java
branch-route/src/main/java/io/example/kstreamspatterns/branchroute/: App.java  TopologyBuilder.java
branch-route/src/main/resources/: application.properties
branch-route/src/test/java/com/fattahpour/kstreamspatterns/branchroute/: BranchRouteIT.java  TopologyBuilderTest.java
branch-route/src/test/java/io/example/kstreamspatterns/branchroute/: BranchRouteIT.java  TopologyBuilderTest.java
common/: README.md  pom.xml
common/src/main/java/com/fattahpour/kstreamspatterns/common/: DataGenerator.java  FakeDataGenerator.java  HeadersUtil.java  JsonSerdes.java
common/src/main/java/io/example/kstreamspatterns/common/: DataGenerator.java  HeadersUtil.java  JsonSerdes.java
common/src/test/java/com/fattahpour/kstreamspatterns/common/: KafkaIntegrationTest.java
deduplication/: README.md  pom.xml  run.sh
deduplication/src/main/resources/: application.properties
enrichment-globalktable/: README.md  pom.xml  run.sh
enrichment-globalktable/src/main/resources/: application.properties
enrichment-ktable/: README.md  pom.xml  run.sh
enrichment-ktable/src/main/resources/: application.properties
exactly-once-outbox/: README.md  pom.xml  run.sh
exactly-once-outbox/src/main/resources/: application.properties
fanout-fanin/: README.md  pom.xml  run.sh
fanout-fanin/src/main/resources/: application.properties
join-kstream-kstream/: README.md  pom.xml  run.sh
join-kstream-kstream/src/main/resources/: application.properties
join-kstream-ktable/: README.md  pom.xml  run.sh
join-kstream-ktable/src/main/resources/: application.properties
join-ktable-ktable/: README.md  pom.xml  run.sh
join-ktable-ktable/src/main/resources/: application.properties
late-early-data/: README.md  pom.xml  run.sh
late-early-data/src/main/resources/: application.properties
materialized-views/: README.md  pom.xml  run.sh
materialized-views/src/main/resources/: application.properties
rekey-repartition/: README.md  pom.xml  run.sh
rekey-repartition/src/main/resources/: application.properties
retry-dlq/: README.md  pom.xml  run.sh
retry-dlq/src/main/resources/: application.properties
stateless-transforms/: README.md  pom.xml  run.sh
stateless-transforms/src/main/resources/: application.properties
suppression/: README.md  pom.xml  run.sh
suppression/src/main/resources/: application.properties
(+113 files in other folders)
